<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="icon" href="/images/favicon.png" type="image/x-png"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>{PageTitle}</title>
	
	<style>
		html { font-size: 14px; margin: 0; padding: 0;}
		body {
			margin: 0;
			padding: 0;
			{block:HeaderImage}
			background: #000 url({HeaderImageURL-1000}) center center fixed no-repeat;
			{/block:HeaderImage}
			-moz-background-size: cover;
			background-size: cover;
			color: #fff;
			font: normal 1em/1.5 Georgia, serif;
		}
		
		#container {
			margin: 20px auto;
			width: 600px;
		}
		
		#container .post {
			background: rgba(0, 0, 0, 0.7) none;
			padding: 25px;
			margin-bottom: 20px;
		}
		
		
		#container a {
			background: rgba(255, 255, 255, 0.8) none;
			color: black;
			text-decoration: none;
			padding: 2px 5px;
		}
		
		#container a:hover {
			background: rgba(255, 255, 255, 0.6) none;
			color: black;
			text-decoration: none;
			padding: 2px 5px;
		}
		
		#main_nav {
			list-style: none;
			padding: 10px;
			margin: 0 0 10px 0;
			background: rgba(0, 0, 0, 0.7) none;
			text-align: right;
		}
		
		#main_nav li {
			display: inline;
			margin-left: 10px;
		}
		
		h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 0; }
    h2 { font-size: 1.5em; line-height: 1.5em; margin: 0 0 1em; }
		h3 { font-size: 1.2em; line-height: 1.1em; margin: 2em 0 1em; }
		
		#container p {
			font-family: Arial;
		}
		
		#container .post span.date {
			float: left;
			margin-top: 1px;
			margin-left: -85px;
			width: 60px;
			display: block;
			text-align: right;
		}
			
			#container .post span.date a {
				background: rgba(156, 227, 255, 0.8) none;
			}
			
			#container .post span.date a:hover {
				background: rgba(156, 227, 255, 0.6) none;
			}
			
		#container #header {
			margin-bottom: 10px;
		}
		
		.editbox {
			margin-top: 30px;
			margin-left: -80px;
			display: block;
			text-align: right;
			width: 65px;
			float: left;
		}
		
		.editbox ul.mini_commands li {
			display: block !important;
		}
		
		#pagination {
			list-style: none;
			padding: 10px;
			margin: 0 0 10px 0;
			background: rgba(0, 0, 0, 0.7) none;
			text-align: center;
		}
		
		#credit {
			font-size: 12px;
			padding: 10px;
			margin: 0 0 10px 0;
			background: rgba(0, 0, 0, 0.7) none;
			text-align: center;
		}
		
		.posterousGalleryMainDiv a {
			background: none !important;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1><a href="{SiteURL}">{Title}</a></h1>
		</div>
	
		{block:HasPages}
		<ul id='main_nav'>
			{block:Pages}
        <li><a href="{URL}" class="{Current}">{Label}</a></li>
  		{/block:Pages}
		</ul>
  	{/block:HasPages}

		{block:Posts}
		<div class="post">
			<span class="date"><a class="permalink" href="{Permalink}">{ShortMonth} {DayOfMonth}</a></span>
			{block:EditBox/}
			{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
			{Body}
		</div>
		{/block:Posts}
		
		{block:List}
			<div id="pagination">
				{block:Pagination/}
			</div>
    	{/block:List}

		<div id='credit'>ClearImage Theme by <a href="http://codebeef.com">Matthew Hall</a></div>
	</div>
</body>

</html>